<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Main%20MENU/UI/buttonstyle.uss?fileID=7433441132597879392&amp;guid=07700170ef897e541bc6e31d352453ef&amp;type=3#buttonstyle"/>
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Label text="SPACE DEFENCE" style="height: 286px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); font-size: 70px; -unity-font-style: bold; white-space: normal; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(255, 255, 255); justify-content: flex-start; align-items: stretch; align-content: auto; -unity-text-align: middle-center;"/>
        <ui:VisualElement style="flex-grow: 1; justify-content: flex-start; align-items: stretch; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 83px; padding-right: 83px; padding-bottom: 83px; padding-left: 83px;">
            <ui:Button text="START" name="StartButton" class="buttonstyle" style="font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); -unity-font-style: bold; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(255, 255, 255); height: 152px;"/>
            <ui:Button text="OPTIONS" name="OptionsButton" class="buttonstyle" style="font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); -unity-font-style: bold; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(255, 255, 255); height: 152px;"/>
            <ui:Button text="EXIT" name="ExitButton" class="buttonstyle" style="font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); -unity-font-style: bold; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(255, 255, 255); height: 152px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
