<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=76374c2c713754c459bdd75ed7a3e8b1&amp;type=3#MainMenuStyle"/>
    <ui:VisualElement style="flex-grow: 1; align-items: stretch; justify-content: center;">
        <ui:Label text="PAUSED" name="Paused" style="-unity-text-align: upper-center; font-size: 50px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); justify-content: flex-start; align-self: auto; align-content: auto; align-items: stretch; background-color: rgba(255, 255, 255, 0);"/>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; justify-content: center; color: rgb(255, 255, 255);">
        <ui:Button text="RESUME" name="ResumeButton" class="button" style="font-size: 30px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); justify-content: flex-start; align-content: flex-start; align-self: auto; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; padding-top: -51px; padding-right: -51px; padding-bottom: -51px; padding-left: -51px; height: 65px; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255);"/>
        <ui:Button text="SOUND" name="SoundButton" class="button" style="font-size: 30px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; height: 65px; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); background-color: rgb(0, 0, 0);"/>
        <ui:Button text="BACK TO THE MAIN MENU" name="MainMenuButton" class="button" style="font-size: 30px; -unity-font-style: bold; white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; height: 108px; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; background-color: rgb(0, 0, 0);"/>
    </ui:VisualElement>
</ui:UXML>
