<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Main%20MENU/UI/optionsbuttonstyle.uss?fileID=7433441132597879392&amp;guid=f97ed1123bcea0f439f7c387c8d6ccd5&amp;type=3#optionsbuttonstyle"/>
    <ui:VisualElement style="flex-grow: 1; align-items: stretch; justify-content: center; color: rgb(0, 0, 255);">
        <ui:Label text="OPTIONS" style="-unity-font-style: bold; font-size: 50px; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(26, 26, 26); white-space: normal; height: 202px; justify-content: flex-start; align-items: auto; align-self: auto; align-content: auto;"/>
        <ui:VisualElement style="flex-grow: 1; justify-content: flex-start; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;);">
            <ui:Label text="Master Volume" style="-unity-font-style: bold; -unity-text-align: upper-center; font-size: 30px; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(0, 0, 0);"/>
            <ui:Slider label="" value="0.8" high-value="1" name="VolumeSlider"/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Button text="BACK TO THE MENU" name="BackButton" class="buttonstyle" style="font-size: 22px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); -unity-font-style: bold; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(255, 255, 255); height: 106px; color: rgb(255, 255, 255); border-top-width: 15px; border-right-width: 15px; border-bottom-width: 15px; border-left-width: 15px; border-top-left-radius: 54px; border-top-right-radius: 54px; border-bottom-right-radius: 54px; border-bottom-left-radius: 54px; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); background-color: rgb(0, 0, 0); white-space: pre-wrap;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
